<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndiemartDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Sold Product' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='10' max='100' min='10' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='multiTimeline' inline='true' name='federated.0l44xrq0aakg1y15hn9hy12qbf74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='multiTimeline' name='textscan.0zag18j1ferssj17kig9m17lr6yz'>
            <connection class='textscan' directory='C:/Users/Azriel Akbar/Documents/Courses/Personal Project/Indiemart Challenge' filename='multiTimeline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zag18j1ferssj17kig9m17lr6yz' name='multiTimeline.csv' table='[multiTimeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID'>
            <column datatype='date' name='Minggu' ordinal='0' />
            <column datatype='integer' name='klikindomaret: (Indonesia)' ordinal='1' />
            <column datatype='integer' name='alfagift: (Indonesia)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Minggu]</local-name>
            <parent-name>[multiTimeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[klikindomaret: (Indonesia)]</local-name>
            <parent-name>[multiTimeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alfagift: (Indonesia)]</local-name>
            <parent-name>[multiTimeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='multiTimeline.csv' datatype='table' name='[__tableau_internal_object_id__].[multiTimeline.csv_9F8D22F99AD24671BC57C7B89E6EA4DA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[alfagift: (Indonesia)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[klikindomaret: (Indonesia)]' role='measure' type='quantitative' />
      <column-instance column='[alfagift: (Indonesia)]' derivation='Attribute' name='[attr:alfagift: (Indonesia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[klikindomaret: (Indonesia)]' derivation='Attribute' name='[attr:klikindomaret: (Indonesia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[alfagift: (Indonesia)]' derivation='Avg' name='[avg:alfagift: (Indonesia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[klikindomaret: (Indonesia)]' derivation='Avg' name='[avg:klikindomaret: (Indonesia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[alfagift: (Indonesia)]' derivation='Sum' name='[sum:alfagift: (Indonesia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[klikindomaret: (Indonesia)]' derivation='Sum' name='[sum:klikindomaret: (Indonesia):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='price_item' inline='true' name='federated.1gniplw040kok614vox0y19aa7xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_item' name='textscan.1xz86rk1n8vk2c10plbac09rka5c'>
            <connection class='textscan' directory='C:/Users/Azriel Akbar/Documents/Courses/Personal Project/Indiemart Challenge' filename='price_item.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='order_heatmap' name='textscan.0l2wc1i01pfccw1gcczhg13efs12'>
            <connection class='textscan' directory='C:/Users/Azriel Akbar/Documents/Courses/Personal Project/Indiemart Challenge' filename='order_heatmap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xz86rk1n8vk2c10plbac09rka5c' name='price_item.csv' table='[price_item#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='items_id' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='datetime' name='order_time' ordinal='4' />
            <column datatype='string' name='sku' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='source' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='datetime' name='timestamp' ordinal='10' />
            <column datatype='string' name='dow' ordinal='11' />
            <column datatype='string' name='grand_category' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_id]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_category]</local-name>
            <parent-name>[price_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1391612351183511552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Product by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Products&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_1391612351185915905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Product by Sales]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='price_item.csv' datatype='table' name='[__tableau_internal_object_id__].[price_item.csv_DB93AE30911A480FA2AB4134C0DF6ECB]' role='measure' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[dow]' role='dimension' type='nominal' />
      <column datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Top N Product by Sales]' derivation='InOut' name='[io:Top N Product by Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <group caption='Top N Product by Sales' name='[Top N Product by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Sold Product' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='100' min='10' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='geoMap' inline='true' name='federated.1h2splw0y7xuxv12qcefx0g1rnjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap' name='textscan.0hfrioh1dwoxzc1coivjn1y0d7um'>
            <connection class='textscan' directory='C:/Users/Azriel Akbar/Documents/Courses/Personal Project/Indiemart Challenge' filename='geoMap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hfrioh1dwoxzc1coivjn1y0d7um' name='geoMap.csv' table='[geoMap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID' separator=';'>
            <column datatype='string' name='Wilayah' ordinal='0' />
            <column datatype='real' name='klikindomaret: (18/03/19 - 18/03/24)' ordinal='1' />
            <column datatype='real' name='alfagift: (18/03/19 - 18/03/24)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wilayah]</local-name>
            <parent-name>[geoMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[klikindomaret: (18/03/19 - 18/03/24)]</local-name>
            <parent-name>[geoMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alfagift: (18/03/19 - 18/03/24)]</local-name>
            <parent-name>[geoMap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Wilayah]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geoMap.csv' datatype='table' name='[__tableau_internal_object_id__].[geoMap.csv_13A02163E54F45D3934E990FCE3D696D]' role='measure' type='quantitative' />
      <column datatype='real' name='[alfagift: (18/03/19 - 18/03/24)]' role='measure' type='quantitative' />
      <column datatype='real' name='[klikindomaret: (18/03/19 - 18/03/24)]' role='measure' type='quantitative' />
      <column-instance column='[alfagift: (18/03/19 - 18/03/24)]' derivation='Attribute' name='[attr:alfagift: (18/03/19 - 18/03/24):qk]' pivot='key' type='quantitative' />
      <column-instance column='[klikindomaret: (18/03/19 - 18/03/24)]' derivation='Attribute' name='[attr:klikindomaret: (18/03/19 - 18/03/24):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_heatmap' inline='true' name='federated.1o94vp60bmmztb1cuz0a00rlsk36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_heatmap' name='textscan.0g4n7a60ghir3b1d9etfn1rnqek7'>
            <connection class='textscan' directory='C:/Users/Azriel Akbar/Documents/Courses/Personal Project/Indiemart Challenge' filename='order_heatmap.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g4n7a60ghir3b1d9etfn1rnqek7' name='order_heatmap.csv' table='[order_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='id_ID'>
            <column datatype='string' name='dow' ordinal='0' />
            <column datatype='string' name='00:00:00' ordinal='1' />
            <column datatype='string' name='00:30:00' ordinal='2' />
            <column datatype='string' name='02:00:00' ordinal='3' />
            <column datatype='string' name='02:30:00' ordinal='4' />
            <column datatype='string' name='08:00:00' ordinal='5' />
            <column datatype='string' name='09:00:00' ordinal='6' />
            <column datatype='string' name='11:00:00' ordinal='7' />
            <column datatype='string' name='11:30:00' ordinal='8' />
            <column datatype='string' name='12:00:00' ordinal='9' />
            <column datatype='string' name='12:30:00' ordinal='10' />
            <column datatype='string' name='14:00:00' ordinal='11' />
            <column datatype='string' name='15:00:00' ordinal='12' />
            <column datatype='string' name='15:30:00' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00:30:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02:30:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11:30:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12:30:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15:00:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15:30:00]</local-name>
            <parent-name>[order_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[order_heatmap.csv_697F447FCFB0476E991F168245D4CADB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A6A6A440FF874252A8838675C21292E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Source' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_527898E5187F461CA0F47B6B9C39DEB7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PurchHeat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day of Week' />
        <param name='target' value='PurchHeat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgSearch'>
      <table>
        <view>
          <datasources>
            <datasource caption='multiTimeline' name='federated.0l44xrq0aakg1y15hn9hy12qbf74' />
          </datasources>
          <datasource-dependencies datasource='federated.0l44xrq0aakg1y15hn9hy12qbf74'>
            <column datatype='integer' name='[alfagift: (Indonesia)]' role='measure' type='quantitative' />
            <column-instance column='[alfagift: (Indonesia)]' derivation='Avg' name='[avg:alfagift: (Indonesia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[klikindomaret: (Indonesia)]' derivation='Avg' name='[avg:klikindomaret: (Indonesia):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[klikindomaret: (Indonesia)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l44xrq0aakg1y15hn9hy12qbf74].[avg:alfagift: (Indonesia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l44xrq0aakg1y15hn9hy12qbf74].[avg:klikindomaret: (Indonesia):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l44xrq0aakg1y15hn9hy12qbf74].[Multiple Values]</rows>
        <cols>[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PurchHeat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='10'>Purchase Time Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_item' name='federated.1gniplw040kok614vox0y19aa7xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gniplw040kok614vox0y19aa7xb'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Day of Week' datatype='string' name='[dow]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[dow]' derivation='None' name='[none:dow:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gniplw040kok614vox0y19aa7xb].[cnt:id:qk]' />
              <text column='[federated.1gniplw040kok614vox0y19aa7xb].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk] / [federated.1gniplw040kok614vox0y19aa7xb].[hr:timestamp:ok])</rows>
        <cols>[federated.1gniplw040kok614vox0y19aa7xb].[none:dow:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevCats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='10'>Revenue Among Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_item' name='federated.1gniplw040kok614vox0y19aa7xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gniplw040kok614vox0y19aa7xb'>
            <column datatype='string' name='[grand_category]' role='dimension' type='nominal' />
            <column-instance column='[grand_category]' derivation='None' name='[none:grand_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gniplw040kok614vox0y19aa7xb].[none:grand_category:nk]' direction='DESC' using='[federated.1gniplw040kok614vox0y19aa7xb].[sum:price:qk]' />
          <manual-sort column='[federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;alfagift&quot;</bucket>
              <bucket>&quot;klikindomaret&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gniplw040kok614vox0y19aa7xb].[sum:price:qk]</rows>
        <cols>[federated.1gniplw040kok614vox0y19aa7xb].[none:grand_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SearcTrnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='10'>Search Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multiTimeline' name='federated.0l44xrq0aakg1y15hn9hy12qbf74' />
          </datasources>
          <datasource-dependencies datasource='federated.0l44xrq0aakg1y15hn9hy12qbf74'>
            <column datatype='date' name='[Minggu]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[alfagift: (Indonesia)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[klikindomaret: (Indonesia)]' role='measure' type='quantitative' />
            <column-instance column='[Minggu]' derivation='None' name='[none:Minggu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alfagift: (Indonesia)]' derivation='Sum' name='[sum:alfagift: (Indonesia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[klikindomaret: (Indonesia)]' derivation='Sum' name='[sum:klikindomaret: (Indonesia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l44xrq0aakg1y15hn9hy12qbf74].[sum:alfagift: (Indonesia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l44xrq0aakg1y15hn9hy12qbf74].[sum:klikindomaret: (Indonesia):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l44xrq0aakg1y15hn9hy12qbf74].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l44xrq0aakg1y15hn9hy12qbf74].[Multiple Values]</rows>
        <cols>[federated.0l44xrq0aakg1y15hn9hy12qbf74].[none:Minggu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SrchProv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='10'>Search Comparison based on Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geoMap' name='federated.1h2splw0y7xuxv12qcefx0g1rnjc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h2splw0y7xuxv12qcefx0g1rnjc'>
            <column datatype='string' name='[Wilayah]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[alfagift: (18/03/19 - 18/03/24)]' role='measure' type='quantitative' />
            <column-instance column='[alfagift: (18/03/19 - 18/03/24)]' derivation='Attribute' name='[attr:alfagift: (18/03/19 - 18/03/24):qk]' pivot='key' type='quantitative' />
            <column-instance column='[klikindomaret: (18/03/19 - 18/03/24)]' derivation='Attribute' name='[attr:klikindomaret: (18/03/19 - 18/03/24):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[klikindomaret: (18/03/19 - 18/03/24)]' role='measure' type='quantitative' />
            <column-instance column='[Wilayah]' derivation='None' name='[none:Wilayah:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[attr:alfagift: (18/03/19 - 18/03/24):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[attr:klikindomaret: (18/03/19 - 18/03/24):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[none:Wilayah:nk]' />
              <lod column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[attr:alfagift: (18/03/19 - 18/03/24):qk]' />
              <lod column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[none:Wilayah:nk]' />
              <lod column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)]' />
              <geometry column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[attr:klikindomaret: (18/03/19 - 18/03/24):qk]' />
              <lod column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[none:Wilayah:nk]' />
              <lod column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)]' />
              <geometry column='[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)] + [federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Latitude (generated)])</rows>
        <cols>[federated.1h2splw0y7xuxv12qcefx0g1rnjc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSoldProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='10'>Top Sold Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_item' name='federated.1gniplw040kok614vox0y19aa7xb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Sold Product' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='100' min='10' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gniplw040kok614vox0y19aa7xb'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1391612351183511552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Product by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Products&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Calculation_1391612351185915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Product by Sales]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Top N Product by Sales]' derivation='InOut' name='[io:Top N Product by Sales:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391612351183511552]' derivation='None' name='[none:Calculation_1391612351183511552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391612351185915905]' derivation='None' name='[none:Calculation_1391612351185915905:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gniplw040kok614vox0y19aa7xb].[none:Calculation_1391612351185915905:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1391612351185915905:nk]' />
              <groupfilter function='member' level='[none:Calculation_1391612351185915905:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gniplw040kok614vox0y19aa7xb].[none:Calculation_1391612351185915905:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gniplw040kok614vox0y19aa7xb].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gniplw040kok614vox0y19aa7xb].[none:Calculation_1391612351185915905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk]' />
              <text column='[federated.1gniplw040kok614vox0y19aa7xb].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gniplw040kok614vox0y19aa7xb].[io:Top N Product by Sales:nk] / ([federated.1gniplw040kok614vox0y19aa7xb].[none:Calculation_1391612351183511552:nk] / [federated.1gniplw040kok614vox0y19aa7xb].[none:Calculation_1391612351185915905:nk]))</rows>
        <cols>[federated.1gniplw040kok614vox0y19aa7xb].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_item' name='federated.1gniplw040kok614vox0y19aa7xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gniplw040kok614vox0y19aa7xb'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gniplw040kok614vox0y19aa7xb].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UniqProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto Medium' fontsize='10'>Number of Unique Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_item' name='federated.1gniplw040kok614vox0y19aa7xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gniplw040kok614vox0y19aa7xb'>
            <column-instance column='[items_id]' derivation='CountD' name='[ctd:items_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[items_id]' role='dimension' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gniplw040kok614vox0y19aa7xb].[ctd:items_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Roboto Medium' fontsize='20'>Alfagift VS Klikindomaret:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Roboto' fontsize='16'>Which one is better?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1820' maxwidth='1080' minheight='1820' minwidth='1080' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Sold Product' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='100' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99120' id='26' param='horz' type-v2='layout-flow' w='98518' x='741' y='440'>
            <zone h='99120' id='15' param='vert' type-v2='layout-flow' w='98518' x='741' y='440'>
              <zone h='99120' id='7' param='horz' type-v2='layout-flow' w='98518' x='741' y='440'>
                <zone fixed-size='162' h='99120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98518' x='741' y='440'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2088' id='31' param='vert' type-v2='layout-flow' w='98611' x='648' y='4670'>
        </zone>
        <zone h='2088' id='34' param='vert' type-v2='layout-flow' w='98519' x='741' y='2637'>
        </zone>
        <zone h='17917' id='3' name='RevCats' w='51296' x='45370' y='43698' />
        <zone h='4341' id='8' name='RevCats' pane-specification-id='0' param='[federated.1gniplw040kok614vox0y19aa7xb].[none:source:nk]' type-v2='color' w='15000' x='80926' y='93791' />
        <zone h='46374' id='11' name='TopSoldProd' w='41296' x='2963' y='43516' />
        <zone custom-title='true' h='2802' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15556' x='20833' y='46538'>
          <formatted-text>
            <run fontsize='6'>Top Sold Product</run>
          </formatted-text>
        </zone>
        <zone h='28022' id='19' name='PurchHeat' w='51481' x='45278' y='61923' />
        <zone h='15220' id='21' name='SearcTrnd' w='41204' x='3148' y='27857' />
        <zone h='15220' id='24' name='SrchProv' w='51574' x='45278' y='27857'>
          <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5000' id='16' type-v2='title' w='50648' x='4907' y='2240' />
        <zone h='6154' id='32' name='UniqProd' w='29259' x='3148' y='20824' />
        <zone h='6374' id='33' name='TotalRev' w='33333' x='34444' y='20824' />
        <zone forceUpdate='true' h='13571' id='28' type-v2='text' w='61759' x='4907' y='7363'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>If Adidas has Nike, Pepsi has Coca-Cola, and McDonald&apos;s has Burger King, then in Indonesia, we have two prominent retailers: </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Alfamart and Indomaret</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. According to data from Databoks (2023), in 2022, both Alfamart and Indomaret generated </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>approximately USD 7.6 billion in revenue each</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. But, we&apos;re not exactly talk about these spouse who struggle with long-distance relationship.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Now, let&apos;s delve into the online counterparts of these retailers: </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Alfagift and Klikindomaret</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. This dashboard provides a comprehensive comparison of their popularity and sales figures, offering valuable insights into their digital presence and market performance.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25573' id='27' is-centered='0' is-scaled='1' param='C:/Users/Azriel Akbar/Documents/Courses/Personal Project/Indiemart Challenge/13504536.png' type-v2='bitmap' w='51019' x='62685' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
